I"|<h1 id="publications">Publications</h1>

<p>For a full list of Sahand’s publications see his <a href="https://scholar.google.com.au/citations?user=PVdQntQAAAAJ&amp;hl=en&amp;oi=ao">Google Scholar profile</a>.</p>

<h2 id="highlights">Highlights</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Dynamics of many-body photon bound states in chiral waveguide QED</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/PRX_boundCorr.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p><em>Sahand Mahmoodian, Giuseppe Calajó, Darrick E. Chang, Klemens Hammerer, and Anders S. Sørensen</em></p>
      <p><strong><a href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.10.031011">Phys. Rev. X <strong>10</strong>, 031011, 2020</a></strong></p>
      <p><strong><a href="https://arxiv.org/abs/1910.05828">arXiv:1910.05828</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> This work was highlighted in <a href="https://physics.aps.org/articles/v13/s89">APS Physics</a>!</p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Correlating photons using the collective nonlinear response of atoms weakly coupled to an optical mode</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/NPHOT_g2_antibunched.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p><em>Adarsh S. Prasad, Jakob Hinney, Sahand Mahmoodian, Klemens Hammerer, Samuel Rind, Philipp Schneeweiss, Anders S. Sørensen, Jürgen Volz, and Arno Rauschenbeutel</em></p>
      <p><strong><a href="https://www.nature.com/articles/s41566-020-0692-z">Nature Photonics <strong>14</strong>, 719–722, 2020</a></strong></p>
      <p><strong><a href="https://arxiv.org/abs/1911.09701">arXiv:1911.09701</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> This work was highlighted by <a href="https://phys.org/news/2020-09-physicists-turnstile-photons.html">phys.org</a> and featured in <a href="https://www.nature.com/articles/s41566-020-00719-1">News and Views</a>!</p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Chiral light-matter interaction beyond the rotating-wave approximation.</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/schem.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p><em>Sahand Mahmoodian</em></p>
      <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.123.133603">Phys. Rev. Lett. <strong>123</strong>, 133603, 2019</a></strong></p>
      <p><strong><a href="https://arxiv.org/abs/1905.13495">arXiv:1905.13495</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Strongly Correlated Photon Transport in Waveguide Quantum Electrodynamics with Weakly Coupled Emitters</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/PRL2018_schem.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p><em>Sahand Mahmoodian, Mantas Čepulkovskis, Sumanta Das, Peter Lodahl, Klemens Hammerer, and Anders S. Sørensen</em></p>
      <p><strong><a href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.121.143601">Phys. Rev. Lett. <strong>121</strong>, 143601, 2018</a></strong></p>
      <p><strong><a href="https://arxiv.org/abs/1803.02428">arXiv:1803.02428</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <div class="well">
      <pubtit>Chiral quantum optics</pubtit>
      <p><img src="http://localhost:4000/images/pubpic/CQO_Nature.png" class="img-responsive" width="33%" style="float: left" /></p>
      <p><em>Peter Lodahl, Sahand Mahmoodian, Søren Stobbe, Arno Rauschenbeutel, Philipp Schneeweiss, Jürgen Volz, Hannes Pichler, Peter Zoller</em></p>
      <p><strong><a href="https://www.nature.com/articles/nature21037">Nature <strong>541</strong>, 473–480, 2017</a></strong></p>
      <p><strong><a href="https://arxiv.org/abs/1608.00446">arXiv:1608.00446</a></strong></p>
      <p class="text-danger"><strong> </strong></p>
      <p> </p>
    </div>
  </div>

</div>

<p>   </p>

<h2 id="patents">Patents</h2>
<p><em> Philipp Schneeweiss, Jürgen Volz, Arno Rauschenbeutel, Sahand Mahmoodian, Anders Søndberg Sørensen</em><br />Device for generating individual photons <br /> <a href="https://patents.google.com/patent/WO2021052606A1/en?inventor=Sahand+MAHMOODIAN&amp;oq=inventor:(Sahand+MAHMOODIAN)"> PCT/EP2019/075386 (2019)</a></p>

<p><em> Sahand Mahmoodian, Immo Nathanael Sollner, Søren Stobbe, Peter Lodahl</em><br /> Efficient spin-photon interface using glide-plane-symmetric waveguide  <br /> <a href="https://patents.google.com/patent/US10261250B2/en?inventor=Sahand+MAHMOODIAN&amp;oq=inventor:(Sahand+MAHMOODIAN)">  US15/319,182 (2015)</a></p>

<p><em> Søren Stobbe, Sahand Mahmoodian, Peter Lodahl, Pedro David García Fernandez</em><br /> A slow-light generating optical device and a method of producing slow light with low losses <br /> <a href="https://patents.google.com/patent/WO2016169931A1/en?inventor=Sahand+MAHMOODIAN&amp;oq=inventor:(Sahand+MAHMOODIAN)">  PCT/EP2016/058661 (2016)</a></p>

<p><em> Sahand Mahmoodian, Immo Nathanael Sollner, Søren Stobbe, Peter Lodahl</em><br /> Optical device having efficient light-matter interface for quantum simulations <br /> <a href="https://patents.google.com/patent/US9798083B2/en?inventor=Sahand+MAHMOODIAN&amp;oq=inventor:(Sahand+MAHMOODIAN)">  US15/325,508 (2016)</a></p>
:ET